﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D2C1FA49-835A-DD76-122C-FCB22E1841EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{22911B51-072F-505A-A938-CDDC3B68B24F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C1FA49-835A-DD76-122C-FCB22E1841EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C1FA49-835A-DD76-122C-FCB22E1841EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C1FA49-835A-DD76-122C-FCB22E1841EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C1FA49-835A-DD76-122C-FCB22E1841EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{22911B51-072F-505A-A938-CDDC3B68B24F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22911B51-072F-505A-A938-CDDC3B68B24F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22911B51-072F-505A-A938-CDDC3B68B24F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22911B51-072F-505A-A938-CDDC3B68B24F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
